{
  "OrgName": "",
  "LogDirectory": "",
  "TeamsWebhook": "",
  "Archive": {
    "DefaultDestination": ""
  },
  "Phantom": {
    "DefaultDestination": ""
  },
  "Covenant": {
    "DefaultTimezone": "",
    "DefaultLocalAdminUser": ""
  }
}
